<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
        <calculation class='tableau' formula='&quot;FY25&quot;' />
        <aliases>
          <alias key='&quot;FY18&quot;' value='FY18' />
          <alias key='&quot;FY19&quot;' value='FY19' />
          <alias key='&quot;FY20&quot;' value='FY20' />
          <alias key='&quot;FY21&quot;' value='FY21' />
          <alias key='&quot;FY22&quot;' value='FY22' />
          <alias key='&quot;FY23&quot;' value='FY23' />
          <alias key='&quot;FY24&quot;' value='FY24' />
          <alias key='&quot;FY25&quot;' value='FY25' />
        </aliases>
        <members>
          <member alias='FY18' value='&quot;FY18&quot;' />
          <member alias='FY19' value='&quot;FY19&quot;' />
          <member alias='FY20' value='&quot;FY20&quot;' />
          <member alias='FY21' value='&quot;FY21&quot;' />
          <member alias='FY22' value='&quot;FY22&quot;' />
          <member alias='FY23' value='&quot;FY23&quot;' />
          <member alias='FY24' value='&quot;FY24&quot;' />
          <member alias='FY25' value='&quot;FY25&quot;' />
        </members>
      </column>
      <column caption='Provider Parameter' datatype='string' name='[Provider Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;VCU&quot;'>
        <calculation class='tableau' formula='&quot;VCU&quot;' />
        <members>
          <member value='&quot;City of Richmond&quot;' />
          <member value='&quot;DVP&quot;' />
          <member value='&quot;VCU&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vcu_buildings_geo' inline='true' name='federated.0wzqbv90a2gbi316rtmpw1c60dn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vcu_buildings_geo' name='textscan.1kdc1xr0h7dzwl16ywmz30ao9wjg'>
            <connection class='textscan' directory='C:/Users/terzi/Desktop/BI Dashboard FY19-25' filename='vcu_buildings_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kdc1xr0h7dzwl16ywmz30ao9wjg' name='vcu_buildings_geo.csv' table='[vcu_buildings_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Building_Name' ordinal='0' />
            <column datatype='string' name='Campus' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='full_address' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building_Name]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='vcu_buildings_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[vcu_buildings_geo.csv_36F1D524195041CA92F0127A07DEDEDF]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Utility_Data_Tableau' inline='true' name='federated.0vqyoaq0engmzc14hxwj816uv37k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Utility_Data_Tableau' name='textscan.0e2d6581d7ajqt12kno2s11fd9rh'>
            <connection class='textscan' directory='C:/Users/terzi/Desktop/BI Dashboard FY19-25' filename='Cleaned_Utility_Data_Tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vcu_buildings_geo' name='textscan.1ppw5yt0kgg0yy15jzbho01cmzgd'>
            <connection class='textscan' directory='C:/Users/terzi/Desktop/BI Dashboard FY19-25' filename='vcu_buildings_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Cleaned_Utility_Data_Tableau.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Provider' />
              <column datatype='string' name='Type' />
              <column datatype='string' name='Operator' />
              <column datatype='string' name='Account' />
              <column datatype='string' name='Customer_Type' />
              <column datatype='integer' name='Index' />
              <column datatype='integer' name='Bldg' />
              <column datatype='string' name='Building_Name' />
              <column datatype='string' name='Status' />
              <column datatype='string' name='Campus' />
              <column datatype='string' name='Address' />
              <column datatype='string' name='Own_vs_Lease' />
              <column datatype='string' name='Meter' />
              <column datatype='real' name='Consumption' />
              <column datatype='real' name='Amount_Due' />
              <column datatype='real' name='Total_Usage' />
              <column datatype='integer' name='Reporting_Month' />
              <column datatype='datetime' name='Svc_End_Date' />
              <column datatype='string' name='UtiliTrak_Date' />
              <column datatype='date' name='Svc_End_Date_Fixed' />
              <column datatype='string' name='FY' />
              <column datatype='string' name='Charge_Type' />
              <column datatype='string' name='Bill_Type' />
              <column datatype='string' name='Building_Key' />
              <column datatype='real' name='Clean_Cost_per_kwh' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0e2d6581d7ajqt12kno2s11fd9rh' name='Cleaned_Utility_Data_Tableau.csv' table='[Cleaned_Utility_Data_Tableau#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Provider' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='string' name='Operator' ordinal='2' />
                <column datatype='string' name='Account' ordinal='3' />
                <column datatype='string' name='Customer_Type' ordinal='4' />
                <column datatype='integer' name='Index' ordinal='5' />
                <column datatype='integer' name='Bldg' ordinal='6' />
                <column datatype='string' name='Building_Name' ordinal='7' />
                <column datatype='string' name='Status' ordinal='8' />
                <column datatype='string' name='Campus' ordinal='9' />
                <column datatype='string' name='Address' ordinal='10' />
                <column datatype='string' name='Own_vs_Lease' ordinal='11' />
                <column datatype='string' name='Meter' ordinal='12' />
                <column datatype='real' name='Consumption' ordinal='13' />
                <column datatype='real' name='Amount_Due' ordinal='14' />
                <column datatype='real' name='Total_Usage' ordinal='15' />
                <column datatype='integer' name='Reporting_Month' ordinal='16' />
                <column datatype='datetime' name='Svc_End_Date' ordinal='17' />
                <column datatype='string' name='UtiliTrak_Date' ordinal='18' />
                <column datatype='date' name='Svc_End_Date_Fixed' ordinal='19' />
                <column datatype='string' name='FY' ordinal='20' />
                <column datatype='string' name='Charge_Type' ordinal='21' />
                <column datatype='string' name='Bill_Type' ordinal='22' />
                <column datatype='string' name='Building_Key' ordinal='23' />
                <column datatype='real' name='Clean_Cost_per_kwh' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ppw5yt0kgg0yy15jzbho01cmzgd' name='vcu_buildings_geo.csv' table='[vcu_buildings_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Building_Name' ordinal='0' />
              <column datatype='string' name='Campus' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='full_address' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Name]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own_vs_Lease]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Due]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Usage]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Month]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Svc_End_Date]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtiliTrak_Date]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Svc_End_Date_Fixed]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Type]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Type]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Key]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_Cost_per_kwh]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cleaned_Utility_Data_Tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Name (vcu_buildings_geo.csv)]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus (vcu_buildings_geo.csv)]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (vcu_buildings_geo.csv)]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vcu_buildings_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (vcu buildings geo.csv)' datatype='string' name='[Address (vcu_buildings_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
      <column caption='Bill Type' datatype='string' name='[Bill_Type]' role='dimension' type='nominal' />
      <column caption='Building Key' datatype='string' name='[Building_Key]' role='dimension' type='nominal' />
      <column caption='Building Name (vcu buildings geo.csv)' datatype='string' name='[Building_Name (vcu_buildings_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
      <column caption='Current Year Energy Cost' datatype='real' name='[Calculation_2327438175379457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FY] = [Parameters].[Parameter 1] THEN [Calculation_2507208069632000] END' />
      </column>
      <column caption='Previous Year Energy Cost' datatype='real' name='[Calculation_2327438178574338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1],2)) - 1&#13;&#10;THEN [Calculation_2507208069632000]&#13;&#10;END' />
      </column>
      <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
      </column>
      <column caption='Select FY Consumption' datatype='real' name='[Calculation_2327438208954372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT(REPLACE([FY],&quot;FY&quot;,&quot;&quot;)) = INT(REPLACE([Parameters].[Parameter 1],&quot;FY&quot;,&quot;&quot;))&#13;&#10;THEN [Consumption]&#13;&#10;END' />
      </column>
      <column caption='Previous FY Consumption' datatype='real' name='[Calculation_2327438210879494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1],2)) - 1&#13;&#10;THEN [Consumption]&#13;&#10;END' />
      </column>
      <column caption='Consumption YoY %' datatype='real' default-format='p0.00%' name='[Calculation_2327438211936263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2327438210879494]) != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;SUM([Calculation_2327438208954372])&#13;&#10;-&#13;&#10;SUM([Calculation_2327438210879494]))&#13;&#10;/&#13;&#10;SUM([Calculation_2327438210879494])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Consumption YoY Label' datatype='string' name='[Calculation_2327438212718600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2327438211936263]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2327438211936263] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Calculation_2327438211936263]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Calculation_2327438211936263])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Peak Consumption Marker' datatype='real' name='[Calculation_2327438216044553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Consumption]) = WINDOW_MAX(SUM([Consumption]))&#13;&#10;THEN SUM([Consumption])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected FY Spend' datatype='real' name='[Calculation_2327438218956811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT(REPLACE([FY], &quot;FY&quot;, &quot;&quot;)) =&#13;&#10;INT(REPLACE([Parameters].[Parameter 1], &quot;FY&quot;, &quot;&quot;))&#13;&#10;THEN [Amount_Due]&#13;&#10;END' />
      </column>
      <column caption='Previous FY Spend' datatype='real' name='[Calculation_2327438219091980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT(REPLACE([FY], &quot;FY&quot;, &quot;&quot;)) =&#13;&#10;INT(REPLACE([Parameters].[Parameter 1], &quot;FY&quot;, &quot;&quot;)) - 1&#13;&#10;THEN [Amount_Due]&#13;&#10;END' />
      </column>
      <column caption='Spend YoY %' datatype='real' name='[Calculation_2327438219345933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2327438219091980]) != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;SUM([Calculation_2327438218956811])&#13;&#10;-&#13;&#10;SUM([Calculation_2327438219091980])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_2327438219091980])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Label Spend YoY' datatype='string' name='[Calculation_2327438219509774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2327438219345933]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2327438219345933] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Calculation_2327438219345933]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Calculation_2327438219345933])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Average Monthly Spend' datatype='real' name='[Calculation_2327438241452052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2327438218956811])/ COUNTD([Reporting_Month])' />
      </column>
      <column caption='Previous Monthly Spend' datatype='real' name='[Calculation_2327438242164757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2327438219091980])/COUNTD([Reporting_Month])' />
      </column>
      <column caption='Peak Monthly Bill' datatype='real' name='[Calculation_2327438245879833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_2327438247247898]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Monthly Spend' datatype='real' name='[Calculation_2327438247247898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FY] = [Parameters].[Parameter 1] THEN [Amount_Due] END' />
      </column>
      <column caption='Peak Bill Label' datatype='string' name='[Calculation_2327438247698459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2327438247247898]) = WINDOW_MAX(SUM([Calculation_2327438247247898])) THEN&#13;&#10;ATTR([Building_Name])&#13;&#10;+ CHAR(10) +&#13;&#10;&quot;Acct: &quot; + ATTR([Account])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Spend Mon' datatype='real' name='[Calculation_2344755269124096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Building_Name], [Reporting_Month] : SUM([Amount_Due]) })' />
      </column>
      <column caption='Avg Month kWh' datatype='real' name='[Calculation_2344755269316609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Building_Name], [Reporting_Month] : SUM([Consumption]) })' />
      </column>
      <column caption='Label Spend' datatype='string' name='[Calculation_2431067505205248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Amount_Due])/1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='Spend Highlight' datatype='string' name='[Calculation_2431067506896897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Amount_Due])  = WINDOW_MAX(SUM([Amount_Due])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Amount_Due])  = WINDOW_MIN(SUM([Amount_Due])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Consumption Max' datatype='real' name='[Calculation_2431067513716738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Consumption]) = WINDOW_MAX(SUM([Consumption]))&#13;&#10;THEN SUM([Consumption])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Consumption Highlight' datatype='string' name='[Calculation_2431067516989448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Consumption]) = WINDOW_MAX(SUM([Consumption])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Consumption]) = WINDOW_MIN(SUM([Consumption])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend Change Icons MoM' datatype='string' name='[Calculation_2431067523223561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Amount_Due]), -1)) THEN &quot;Neutral&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &gt; LOOKUP(SUM([Amount_Due]), -1) THEN &quot;Up&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &lt; LOOKUP(SUM([Amount_Due]), -1) THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2431067523956746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Difference in Cost' datatype='real' name='[Calculation_2431067554201611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2327438175379457]) - AVG([Calculation_2327438178574338])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2431067560009740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='FocusProviderFilter' datatype='boolean' name='[Calculation_2431067560931341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Provider Parameter] = [Provider]' />
      </column>
      <column caption='ProviderFilterColor' datatype='string' name='[Calculation_2431067561316366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2431067560931341])+[Provider]' />
      </column>
      <column caption='Account Rank' datatype='integer' name='[Calculation_2431067576225807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Amount_Due]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Rank' datatype='string' name='[Calculation_2431067576426512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Amount_Due])) = 1 THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label Amount Due' datatype='string' name='[Calculation_2431067583033361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Amount_Due]) &gt;= 1000000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000000, 1)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &gt;= 1000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000, 1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Amount_Due]),0))&#13;&#10;END' />
      </column>
      <column caption='Energy_Cost' datatype='real' name='[Calculation_2507208069632000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Usage]/[Consumption]' />
      </column>
      <column caption='Fiscal Month' datatype='string' name='[Calculation_2507208073076737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Reporting_Month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jul&quot;&#13;&#10;WHEN 2 THEN &quot;Aug&quot;&#13;&#10;WHEN 3 THEN &quot;Sep&quot;&#13;&#10;WHEN 4 THEN &quot;Oct&quot;&#13;&#10;WHEN 5 THEN &quot;Nov&quot;&#13;&#10;WHEN 6 THEN &quot;Dec&quot;&#13;&#10;WHEN 7 THEN &quot;Jan&quot;&#13;&#10;WHEN 8 THEN &quot;Feb&quot;&#13;&#10;WHEN 9 THEN &quot;Mar&quot;&#13;&#10;WHEN 10 THEN &quot;Apr&quot;&#13;&#10;WHEN 11 THEN &quot;May&quot;&#13;&#10;WHEN 12 THEN &quot;Jun&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FY Header' datatype='string' name='[Calculation_2625131468009472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Campus (vcu buildings geo.csv)' datatype='string' name='[Campus (vcu_buildings_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Charge Type' datatype='string' name='[Charge_Type]' role='dimension' type='nominal' />
      <column caption='Clean Cost per kwh' datatype='real' name='[Clean_Cost_per_kwh]' role='measure' type='quantitative' />
      <column caption='Consumption Min' datatype='real' name='[Consumption Max (copy)_2431067513982979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Consumption]) = WINDOW_MIN(SUM([Consumption]))&#13;&#10;THEN SUM([Consumption])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy_Cost YoY % ' datatype='real' default-format='p0.00%' name='[Consumption YoY % (copy)_2327438234460177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2327438178574338]) != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;SUM([Calculation_2327438175379457])&#13;&#10;-&#13;&#10;SUM([Calculation_2327438178574338]))&#13;&#10;/&#13;&#10;SUM([Calculation_2327438178574338])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Energy_Cost YoY Label' datatype='string' name='[Consumption YoY Label (copy)_2327438234746898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Consumption YoY % (copy)_2327438234460177]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Consumption YoY % (copy)_2327438234460177] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Consumption YoY % (copy)_2327438234460177]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Consumption YoY % (copy)_2327438234460177])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Monthly Spend YoY Label ' datatype='string' name='[Energy_Cost YoY Label (copy)_2327438243430424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Spend YoY % (copy)_2327438242385942]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Spend YoY % (copy)_2327438242385942] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Spend YoY % (copy)_2327438242385942]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Spend YoY % (copy)_2327438242385942])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[FY]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Index]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Own vs Lease' datatype='string' name='[Own_vs_Lease]' role='dimension' type='nominal' />
      <column caption='Peak Spend Marker' datatype='real' name='[Peak Consumption Marker (copy)_2327438220734479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Amount_Due]) = WINDOW_MAX(SUM([Amount_Due]))&#13;&#10;THEN SUM([Amount_Due])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peak Energy_Cost Marker' datatype='real' name='[Peak Consumption Marker (copy)_2327438235099155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2507208069632000]) = WINDOW_MAX(SUM([Calculation_2507208069632000]))&#13;&#10;THEN SUM([Calculation_2507208069632000])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
      <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
      <column caption='Monthly Spend YoY%' datatype='real' name='[Spend YoY % (copy)_2327438242385942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2327438242164757] != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;[Calculation_2327438241452052]&#13;&#10;-&#13;&#10;[Calculation_2327438242164757]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_2327438242164757]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Svc End Date' datatype='datetime' name='[Svc_End_Date]' role='dimension' type='ordinal' />
      <column caption='Svc End Date Fixed' datatype='date' name='[Svc_End_Date_Fixed]' role='dimension' type='ordinal' />
      <column caption='Total Usage' datatype='real' name='[Total_Usage]' role='measure' type='quantitative' />
      <column caption='UtiliTrak Date' datatype='string' name='[UtiliTrak_Date]' role='dimension' type='nominal' />
      <column caption='Cleaned_Utility_Data_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Utility_Data_Tableau.csv_D55FBED580704AF989059B1A42C3DAFA]' role='measure' type='quantitative' />
      <column caption='vcu_buildings_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[vcu_buildings_geo.csv_85935D85A50B4BDE8DC2E3CC3A69A862]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column-instance column='[Amount_Due]' derivation='Avg' name='[avg:Amount_Due:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2327438175379457]' derivation='Avg' name='[avg:Calculation_2327438175379457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2327438178574338]' derivation='Avg' name='[avg:Calculation_2327438178574338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2431067561316366]' derivation='None' name='[none:Calculation_2431067561316366:nk]' pivot='key' type='nominal' />
      <column-instance column='[FY]' derivation='None' name='[none:FY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount_Due]' derivation='Sum' name='[pcto:sum:Amount_Due:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2327438178574338]' derivation='Sum' name='[sum:Calculation_2327438178574338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2507208069632000]' derivation='Sum' name='[sum:Calculation_2507208069632000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2327438216044553]' derivation='User' name='[usr:Calculation_2327438216044553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2431067506896897]' derivation='User' name='[usr:Calculation_2431067506896897:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2431067513716738]' derivation='User' name='[usr:Calculation_2431067513716738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2431067516989448]' derivation='User' name='[usr:Calculation_2431067516989448:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2431067523223561]' derivation='User' name='[usr:Calculation_2431067523223561:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2431067576426512]' derivation='User' name='[usr:Calculation_2431067576426512:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Consumption Max (copy)_2431067513982979]' derivation='User' name='[usr:Consumption Max (copy)_2431067513982979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Peak Consumption Marker (copy)_2327438220734479]' derivation='User' name='[usr:Peak Consumption Marker (copy)_2327438220734479:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Peak Consumption Marker (copy)_2327438235099155]' derivation='User' name='[usr:Peak Consumption Marker (copy)_2327438235099155:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
          <calculation class='tableau' formula='&quot;FY25&quot;' />
          <aliases>
            <alias key='&quot;FY18&quot;' value='FY18' />
            <alias key='&quot;FY19&quot;' value='FY19' />
            <alias key='&quot;FY20&quot;' value='FY20' />
            <alias key='&quot;FY21&quot;' value='FY21' />
            <alias key='&quot;FY22&quot;' value='FY22' />
            <alias key='&quot;FY23&quot;' value='FY23' />
            <alias key='&quot;FY24&quot;' value='FY24' />
            <alias key='&quot;FY25&quot;' value='FY25' />
          </aliases>
        </column>
        <column caption='Provider Parameter' datatype='string' name='[Provider Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;VCU&quot;'>
          <calculation class='tableau' formula='&quot;VCU&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vqyoaq0engmzc14hxwj816uv37k'>
      <datasources>
        <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
        <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
        <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
        </column>
        <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Building_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]'>
        <groupfilter function='member' level='[none:Calculation_2327438196006915:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cost By Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Color Rank' datatype='string' name='[Calculation_2431067576426512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Amount_Due])) = 1 THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label Amount Due' datatype='string' name='[Calculation_2431067583033361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Amount_Due]) &gt;= 1000000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000000, 1)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &gt;= 1000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000, 1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Amount_Due]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431067576426512]' derivation='User' name='[usr:Calculation_2431067576426512:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2431067583033361]' derivation='User' name='[usr:Calculation_2431067583033361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Campus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Campus:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Campus:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Index:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount_Due])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Index:nk]' />
                  <groupfilter function='member' level='[none:Index:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Index:nk]' direction='DESC' using='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' />
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Campus:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Index:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067576426512:nk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067583033361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Index:nk]</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Charge Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Account Rank' datatype='integer' name='[Calculation_2431067576225807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Amount_Due]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label Amount Due' datatype='string' name='[Calculation_2431067583033361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Amount_Due]) &gt;= 1000000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000000, 1)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &gt;= 1000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000, 1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Amount_Due]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431067576225807]' derivation='User' name='[usr:Calculation_2431067576225807:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2431067583033361]' derivation='User' name='[usr:Calculation_2431067583033361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Type:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067576225807:qk:1]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067583033361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2431067560009740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431067560009740]' derivation='Min' name='[min:Calculation_2431067560009740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Due]' derivation='Sum' name='[pcto:sum:Amount_Due:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Provider:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provider:nk]' />
              <groupfilter function='member' level='[none:Provider:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Provider:nk]' />
              <wedge-size column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[pcto:sum:Amount_Due:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Provider:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Provider:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Amount Due:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vqyoaq0engmzc14hxwj816uv37k].[pcto:sum:Amount_Due:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk] + [federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Provider:nk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[pcto:sum:Amount_Due:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;City of Richmond&quot;</value>
                <value>14792187.98899986</value>
                <value>0.20899395056378375</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067560009740:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Provider:nk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[pcto:sum:Amount_Due:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;DVP&quot;</value>
                <value>33927016.359100401</value>
                <value>0.4793436363169099</value>
              </tuple>
            </tuple-reference>
            <label-position x='-109' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost_Over_Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Current Year Energy Cost' datatype='real' name='[Calculation_2327438175379457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FY] = [Parameters].[Parameter 1] THEN [Calculation_2507208069632000] END' />
            </column>
            <column caption='Previous Year Energy Cost' datatype='real' name='[Calculation_2327438178574338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1],2)) - 1&#13;&#10;THEN [Calculation_2507208069632000]&#13;&#10;END' />
            </column>
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Difference in Cost' datatype='real' name='[Calculation_2431067554201611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2327438175379457]) - AVG([Calculation_2327438178574338])' />
            </column>
            <column caption='Energy_Cost' datatype='real' name='[Calculation_2507208069632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Usage]/[Consumption]' />
            </column>
            <column caption='Fiscal Month' datatype='string' name='[Calculation_2507208073076737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Reporting_Month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jul&quot;&#13;&#10;WHEN 2 THEN &quot;Aug&quot;&#13;&#10;WHEN 3 THEN &quot;Sep&quot;&#13;&#10;WHEN 4 THEN &quot;Oct&quot;&#13;&#10;WHEN 5 THEN &quot;Nov&quot;&#13;&#10;WHEN 6 THEN &quot;Dec&quot;&#13;&#10;WHEN 7 THEN &quot;Jan&quot;&#13;&#10;WHEN 8 THEN &quot;Feb&quot;&#13;&#10;WHEN 9 THEN &quot;Mar&quot;&#13;&#10;WHEN 10 THEN &quot;Apr&quot;&#13;&#10;WHEN 11 THEN &quot;May&quot;&#13;&#10;WHEN 12 THEN &quot;Jun&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column caption='Total Usage' datatype='real' name='[Total_Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2327438175379457]' derivation='Avg' name='[avg:Calculation_2327438175379457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327438178574338]' derivation='Avg' name='[avg:Calculation_2327438178574338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507208073076737]' derivation='None' name='[none:Calculation_2507208073076737:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY]' derivation='None' name='[none:FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431067554201611]' derivation='User' name='[usr:Calculation_2431067554201611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438175379457:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:FY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY18&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY19&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY20&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY21&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY22&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY23&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY24&quot;' />
              <groupfilter function='member' level='[none:FY:nk]' member='&quot;FY25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438175379457:qk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:FY:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438175379457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438178574338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067554201611:qk]' />
              <lod column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067554201611:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438175379457:qk] + [federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438178574338:qk])</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438178574338:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438178574338:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067554201611:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.372393758663261</value>
                <value>&quot;Aug&quot;</value>
                <value>28.951321028564305</value>
                <value>&quot;[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438178574338:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Icons Month over Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Spend Change Icons MoM' datatype='string' name='[Calculation_2431067523223561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Amount_Due]), -1)) THEN &quot;Neutral&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &gt; LOOKUP(SUM([Amount_Due]), -1) THEN &quot;Up&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &lt; LOOKUP(SUM([Amount_Due]), -1) THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='One' datatype='integer' name='[Calculation_2431067523956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fiscal Month' datatype='string' name='[Calculation_2507208073076737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Reporting_Month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jul&quot;&#13;&#10;WHEN 2 THEN &quot;Aug&quot;&#13;&#10;WHEN 3 THEN &quot;Sep&quot;&#13;&#10;WHEN 4 THEN &quot;Oct&quot;&#13;&#10;WHEN 5 THEN &quot;Nov&quot;&#13;&#10;WHEN 6 THEN &quot;Dec&quot;&#13;&#10;WHEN 7 THEN &quot;Jan&quot;&#13;&#10;WHEN 8 THEN &quot;Feb&quot;&#13;&#10;WHEN 9 THEN &quot;Mar&quot;&#13;&#10;WHEN 10 THEN &quot;Apr&quot;&#13;&#10;WHEN 11 THEN &quot;May&quot;&#13;&#10;WHEN 12 THEN &quot;Jun&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2431067523956746]' derivation='Min' name='[min:Calculation_2431067523956746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507208073076737]' derivation='None' name='[none:Calculation_2507208073076737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431067523223561]' derivation='User' name='[usr:Calculation_2431067523223561:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2507208073076737:nk]' />
              <groupfilter function='member' level='[none:Calculation_2507208073076737:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067523223561:nk]' />
              <shape column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067523223561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqyoaq0engmzc14hxwj816uv37k].[min:Calculation_2431067523956746:qk]</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Cost per kWh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Current Year Energy Cost' datatype='real' name='[Calculation_2327438175379457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FY] = [Parameters].[Parameter 1] THEN [Calculation_2507208069632000] END' />
            </column>
            <column caption='Previous Year Energy Cost' datatype='real' name='[Calculation_2327438178574338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1],2)) - 1&#13;&#10;THEN [Calculation_2507208069632000]&#13;&#10;END' />
            </column>
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Energy_Cost' datatype='real' name='[Calculation_2507208069632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Usage]/[Consumption]' />
            </column>
            <column caption='Energy_Cost YoY % ' datatype='real' default-format='p0.00%' name='[Consumption YoY % (copy)_2327438234460177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2327438178574338]) != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;SUM([Calculation_2327438175379457])&#13;&#10;-&#13;&#10;SUM([Calculation_2327438178574338]))&#13;&#10;/&#13;&#10;SUM([Calculation_2327438178574338])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Energy_Cost YoY Label' datatype='string' name='[Consumption YoY Label (copy)_2327438234746898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Consumption YoY % (copy)_2327438234460177]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Consumption YoY % (copy)_2327438234460177] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Consumption YoY % (copy)_2327438234460177]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Consumption YoY % (copy)_2327438234460177])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Total Usage' datatype='real' name='[Total_Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2327438175379457]' derivation='Avg' name='[avg:Calculation_2327438175379457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption YoY Label (copy)_2327438234746898]' derivation='User' name='[usr:Consumption YoY Label (copy)_2327438234746898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438175379457:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Consumption YoY Label (copy)_2327438234746898:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[$<[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Calculation_2327438175379457:qk]>]]></run>
                <run fontalignment='2'><![CDATA[
(<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Consumption YoY Label (copy)_2327438234746898:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sparkline Avg Cost per kWh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Energy_Cost' datatype='real' name='[Calculation_2507208069632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Usage]/[Consumption]' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Peak Energy_Cost Marker' datatype='real' name='[Peak Consumption Marker (copy)_2327438235099155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2507208069632000]) = WINDOW_MAX(SUM([Calculation_2507208069632000]))&#13;&#10;THEN SUM([Calculation_2507208069632000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column caption='Total Usage' datatype='real' name='[Total_Usage]' role='measure' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Month]' derivation='None' name='[none:Reporting_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507208069632000]' derivation='Sum' name='[sum:Calculation_2507208069632000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peak Consumption Marker (copy)_2327438235099155]' derivation='User' name='[usr:Peak Consumption Marker (copy)_2327438235099155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Calculation_2507208069632000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Peak Consumption Marker (copy)_2327438235099155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Calculation_2507208069632000:qk] + [federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Peak Consumption Marker (copy)_2327438235099155:qk])</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Reporting_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Sparkline Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Peak Consumption Marker' datatype='real' name='[Calculation_2327438216044553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Consumption]) = WINDOW_MAX(SUM([Consumption]))&#13;&#10;THEN SUM([Consumption])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Month]' derivation='None' name='[none:Reporting_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327438216044553]' derivation='User' name='[usr:Calculation_2327438216044553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438216044553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Consumption:qk] + [federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438216044553:qk])</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Reporting_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Sparkline Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Peak Spend Marker' datatype='real' name='[Peak Consumption Marker (copy)_2327438220734479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Amount_Due]) = WINDOW_MAX(SUM([Amount_Due]))&#13;&#10;THEN SUM([Amount_Due])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Month]' derivation='None' name='[none:Reporting_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peak Consumption Marker (copy)_2327438220734479]' derivation='User' name='[usr:Peak Consumption Marker (copy)_2327438220734479:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Peak Consumption Marker (copy)_2327438220734479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk] + [federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Peak Consumption Marker (copy)_2327438220734479:qk])</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Reporting_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Select FY Consumption' datatype='real' name='[Calculation_2327438208954372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(REPLACE([FY],&quot;FY&quot;,&quot;&quot;)) = INT(REPLACE([Parameters].[Parameter 1],&quot;FY&quot;,&quot;&quot;))&#13;&#10;THEN [Consumption]&#13;&#10;END' />
            </column>
            <column caption='Previous FY Consumption' datatype='real' name='[Calculation_2327438210879494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1],2)) - 1&#13;&#10;THEN [Consumption]&#13;&#10;END' />
            </column>
            <column caption='Consumption YoY %' datatype='real' default-format='p0.00%' name='[Calculation_2327438211936263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2327438210879494]) != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;SUM([Calculation_2327438208954372])&#13;&#10;-&#13;&#10;SUM([Calculation_2327438210879494]))&#13;&#10;/&#13;&#10;SUM([Calculation_2327438210879494])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Consumption YoY Label' datatype='string' name='[Calculation_2327438212718600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2327438211936263]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2327438211936263] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Calculation_2327438211936263]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Calculation_2327438211936263])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438208954372]' derivation='Sum' name='[sum:Calculation_2327438208954372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327438212718600]' derivation='User' name='[usr:Calculation_2327438212718600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Calculation_2327438208954372:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438212718600:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Calculation_2327438208954372:qk]>]]></run>
                <run><![CDATA[
(<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438212718600:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Selected FY Spend' datatype='real' name='[Calculation_2327438218956811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(REPLACE([FY], &quot;FY&quot;, &quot;&quot;)) =&#13;&#10;INT(REPLACE([Parameters].[Parameter 1], &quot;FY&quot;, &quot;&quot;))&#13;&#10;THEN [Amount_Due]&#13;&#10;END' />
            </column>
            <column caption='Previous FY Spend' datatype='real' name='[Calculation_2327438219091980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(REPLACE([FY], &quot;FY&quot;, &quot;&quot;)) =&#13;&#10;INT(REPLACE([Parameters].[Parameter 1], &quot;FY&quot;, &quot;&quot;)) - 1&#13;&#10;THEN [Amount_Due]&#13;&#10;END' />
            </column>
            <column caption='Spend YoY %' datatype='real' name='[Calculation_2327438219345933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2327438219091980]) != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;SUM([Calculation_2327438218956811])&#13;&#10;-&#13;&#10;SUM([Calculation_2327438219091980])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_2327438219091980])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Label Spend YoY' datatype='string' name='[Calculation_2327438219509774]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2327438219345933]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_2327438219345933] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Calculation_2327438219345933]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Calculation_2327438219345933])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438218956811]' derivation='Sum' name='[sum:Calculation_2327438218956811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327438219509774]' derivation='User' name='[usr:Calculation_2327438219509774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Calculation_2327438218956811:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438219509774:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[$<[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Calculation_2327438218956811:qk]>]]></run>
                <run fontalignment='2'><![CDATA[
(<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438219509774:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Monthly Bill Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Peak Monthly Bill' datatype='real' name='[Calculation_2327438245879833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_2327438247247898]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Monthly Spend' datatype='real' name='[Calculation_2327438247247898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FY] = [Parameters].[Parameter 1] THEN [Amount_Due] END' />
            </column>
            <column caption='Peak Bill Label' datatype='string' name='[Calculation_2327438247698459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2327438247247898]) = WINDOW_MAX(SUM([Calculation_2327438247247898])) THEN&#13;&#10;ATTR([Building_Name])&#13;&#10;+ CHAR(10) +&#13;&#10;&quot;Acct: &quot; + ATTR([Account])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438245879833]' derivation='User' name='[usr:Calculation_2327438245879833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2327438247698459]' derivation='User' name='[usr:Calculation_2327438247698459:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2327438247247898])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Account:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438245879833:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438247698459:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='10'><![CDATA[<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438245879833:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='10'><![CDATA[<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438247698459:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Monthly Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Selected FY Spend' datatype='real' name='[Calculation_2327438218956811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(REPLACE([FY], &quot;FY&quot;, &quot;&quot;)) =&#13;&#10;INT(REPLACE([Parameters].[Parameter 1], &quot;FY&quot;, &quot;&quot;))&#13;&#10;THEN [Amount_Due]&#13;&#10;END' />
            </column>
            <column caption='Previous FY Spend' datatype='real' name='[Calculation_2327438219091980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT(REPLACE([FY], &quot;FY&quot;, &quot;&quot;)) =&#13;&#10;INT(REPLACE([Parameters].[Parameter 1], &quot;FY&quot;, &quot;&quot;)) - 1&#13;&#10;THEN [Amount_Due]&#13;&#10;END' />
            </column>
            <column caption='Average Monthly Spend' datatype='real' name='[Calculation_2327438241452052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2327438218956811])/ COUNTD([Reporting_Month])' />
            </column>
            <column caption='Previous Monthly Spend' datatype='real' name='[Calculation_2327438242164757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2327438219091980])/COUNTD([Reporting_Month])' />
            </column>
            <column caption='Monthly Spend YoY Label ' datatype='string' name='[Energy_Cost YoY Label (copy)_2327438243430424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Spend YoY % (copy)_2327438242385942]) THEN &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF [Spend YoY % (copy)_2327438242385942] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Spend YoY % (copy)_2327438242385942]*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND(ABS([Spend YoY % (copy)_2327438242385942])*100,1)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column caption='Monthly Spend YoY%' datatype='real' name='[Spend YoY % (copy)_2327438242385942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2327438242164757] != 0 THEN&#13;&#10;&#13;&#10;(&#13;&#10;[Calculation_2327438241452052]&#13;&#10;-&#13;&#10;[Calculation_2327438242164757]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_2327438242164757]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438241452052]' derivation='User' name='[usr:Calculation_2327438241452052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy_Cost YoY Label (copy)_2327438243430424]' derivation='User' name='[usr:Energy_Cost YoY Label (copy)_2327438243430424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438241452052:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Energy_Cost YoY Label (copy)_2327438243430424:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[$<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2327438241452052:qk]>]]></run>
                <run fontalignment='2'><![CDATA[
<[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Energy_Cost YoY Label (copy)_2327438243430424:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Richmond'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Latitude:qk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Latitude:qk]</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend vs Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Label Spend' datatype='string' name='[Calculation_2431067505205248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Amount_Due])/1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='Spend Highlight' datatype='string' name='[Calculation_2431067506896897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Amount_Due])  = WINDOW_MAX(SUM([Amount_Due])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Amount_Due])  = WINDOW_MIN(SUM([Amount_Due])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Consumption Highlight' datatype='string' name='[Calculation_2431067516989448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Consumption]) = WINDOW_MAX(SUM([Consumption])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Consumption]) = WINDOW_MIN(SUM([Consumption])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal Month' datatype='string' name='[Calculation_2507208073076737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Reporting_Month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jul&quot;&#13;&#10;WHEN 2 THEN &quot;Aug&quot;&#13;&#10;WHEN 3 THEN &quot;Sep&quot;&#13;&#10;WHEN 4 THEN &quot;Oct&quot;&#13;&#10;WHEN 5 THEN &quot;Nov&quot;&#13;&#10;WHEN 6 THEN &quot;Dec&quot;&#13;&#10;WHEN 7 THEN &quot;Jan&quot;&#13;&#10;WHEN 8 THEN &quot;Feb&quot;&#13;&#10;WHEN 9 THEN &quot;Mar&quot;&#13;&#10;WHEN 10 THEN &quot;Apr&quot;&#13;&#10;WHEN 11 THEN &quot;May&quot;&#13;&#10;WHEN 12 THEN &quot;Jun&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column caption='Reporting Month' datatype='integer' name='[Reporting_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507208073076737]' derivation='None' name='[none:Calculation_2507208073076737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431067505205248]' derivation='User' name='[usr:Calculation_2431067505205248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2431067506896897]' derivation='User' name='[usr:Calculation_2431067506896897:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2431067516989448]' derivation='User' name='[usr:Calculation_2431067516989448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2507208073076737:nk]' />
              <groupfilter function='member' level='[none:Calculation_2507208073076737:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067506896897:nk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067505205248:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067516989448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk] + [federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Consumption:qk])</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Consumption:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2507208073076737:nk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Consumption:qk]</field>
                  <field>[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067516989448:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan&quot;</value>
                <value>152466890.56</value>
                <value>&quot;Max&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-97' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Text for FY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='FY Header' datatype='string' name='[Calculation_2625131468009472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2625131468009472]' derivation='None' name='[none:Calculation_2625131468009472:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2625131468009472:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='10'>Selected Fiscal Year:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2625131468009472:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
              <calculation class='tableau' formula='&quot;FY25&quot;' />
              <aliases>
                <alias key='&quot;FY18&quot;' value='FY18' />
                <alias key='&quot;FY19&quot;' value='FY19' />
                <alias key='&quot;FY20&quot;' value='FY20' />
                <alias key='&quot;FY21&quot;' value='FY21' />
                <alias key='&quot;FY22&quot;' value='FY22' />
                <alias key='&quot;FY23&quot;' value='FY23' />
                <alias key='&quot;FY24&quot;' value='FY24' />
                <alias key='&quot;FY25&quot;' value='FY25' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Amount Due' datatype='real' name='[Amount_Due]' role='measure' type='quantitative' />
            <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
            <column caption='Filter on FY Parameter' datatype='boolean' name='[Calculation_2327438196006915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;INT(RIGHT([FY],2)) = INT(RIGHT([Parameters].[Parameter 1], 2)) - 1' />
            </column>
            <column caption='Color Rank' datatype='string' name='[Calculation_2431067576426512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Amount_Due])) = 1 THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label Amount Due' datatype='string' name='[Calculation_2431067583033361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Amount_Due]) &gt;= 1000000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000000, 1)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Amount_Due]) &gt;= 1000 THEN &#13;&#10;    STR(ROUND(SUM([Amount_Due])/1000, 1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Amount_Due]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FY]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327438196006915]' derivation='None' name='[none:Calculation_2327438196006915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Due]' derivation='Sum' name='[sum:Amount_Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431067576426512]' derivation='User' name='[usr:Calculation_2431067576426512:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2431067583033361]' derivation='User' name='[usr:Calculation_2431067583033361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount_Due])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Account:nk]' />
                  <groupfilter function='member' level='[none:Account:nk]' member='&quot;MCV Steam Plant&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]' direction='DESC' using='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' />
          <slices>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]</column>
            <column>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Calculation_2327438196006915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067576426512:nk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]' />
              <text column='[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067583033361:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vqyoaq0engmzc14hxwj816uv37k].[usr:Calculation_2431067583033361:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Account:nk]</rows>
        <cols>[federated.0vqyoaq0engmzc14hxwj816uv37k].[sum:Amount_Due:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Building Overview Dashboard'>
      <size maxheight='1080' maxwidth='1580' minheight='1080' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_Utility_Data_Tableau' name='federated.0vqyoaq0engmzc14hxwj816uv37k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='FY25' caption='p.Selected FY' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY25&quot;'>
          <calculation class='tableau' formula='&quot;FY25&quot;' />
          <aliases>
            <alias key='&quot;FY18&quot;' value='FY18' />
            <alias key='&quot;FY19&quot;' value='FY19' />
            <alias key='&quot;FY20&quot;' value='FY20' />
            <alias key='&quot;FY21&quot;' value='FY21' />
            <alias key='&quot;FY22&quot;' value='FY22' />
            <alias key='&quot;FY23&quot;' value='FY23' />
            <alias key='&quot;FY24&quot;' value='FY24' />
            <alias key='&quot;FY25&quot;' value='FY25' />
          </aliases>
          <members>
            <member alias='FY18' value='&quot;FY18&quot;' />
            <member alias='FY19' value='&quot;FY19&quot;' />
            <member alias='FY20' value='&quot;FY20&quot;' />
            <member alias='FY21' value='&quot;FY21&quot;' />
            <member alias='FY22' value='&quot;FY22&quot;' />
            <member alias='FY23' value='&quot;FY23&quot;' />
            <member alias='FY24' value='&quot;FY24&quot;' />
            <member alias='FY25' value='&quot;FY25&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vqyoaq0engmzc14hxwj816uv37k'>
        <column caption='Building Name' datatype='string' name='[Building_Name]' role='dimension' type='nominal' />
        <column-instance column='[Building_Name]' derivation='None' name='[none:Building_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='15253' x='0' y='0'>
            <zone fixed-size='148' h='13704' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='14747' x='253' y='370'>
              <zone h='13704' id='103' name='Text for FY' show-title='false' w='14747' x='253' y='370'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='32' h='2963' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='14747' x='253' y='14074'>
              <zone fixed-size='6' h='2963' id='110' is-fixed='true' type-v2='empty' w='380' x='253' y='14074'>
              </zone>
              <zone fixed-size='28' h='2963' id='111' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/terzi/Downloads/office-building.png' type-v2='bitmap' w='2278' x='633' y='14074'>
              </zone>
              <zone h='2963' id='112' type-v2='dashboard-object' w='10380' x='2911' y='14074'>
                <button action='tabdoc:goto-sheet window-id=&quot;{354825FC-7A4E-455A-9337-5381A99B4F81}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Building Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='211' h='20278' id='116' is-fixed='true' type-v2='empty' w='14747' x='253' y='17037'>
            </zone>
            <zone forceUpdate='true' h='3056' id='117' type-v2='text' w='14747' x='253' y='37315'>
              <formatted-text>
                <run fontcolor='#ffffff'> BUILDING</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='4074' id='105' param='horz' type-v2='layout-flow' w='14747' x='253' y='40371'>
              <zone h='4074' id='107' param='horz' type-v2='layout-flow' w='14747' x='253' y='40371'>
                <zone h='4074' id='115' param='vert' type-v2='layout-flow' w='14747' x='253' y='40371'>
                  <zone h='4074' id='118' mode='dropdown' name='Map Richmond' param='[federated.0vqyoaq0engmzc14hxwj816uv37k].[none:Building_Name:nk]' show-title='false' type-v2='filter' values='database' w='14747' x='253' y='40371'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='2963' id='119' is-fixed='true' type-v2='empty' w='14747' x='253' y='44445'>
            </zone>
            <zone forceUpdate='true' h='3056' id='120' type-v2='text' w='14747' x='253' y='47408'>
              <formatted-text>
                <run fontcolor='#ffffff'>SELECT FY</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' h='5556' id='121' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14747' x='253' y='50464'>
            </zone>
          </zone>
          <zone h='9185' id='9' name='KPI - Total Consumption' show-title='false' w='12516' x='15253' y='7667'>
          </zone>
          <zone h='9185' id='11' name='KPI - Sparkline Consumption' show-title='false' w='9000' x='27769' y='7667'>
          </zone>
          <zone forceUpdate='true' h='7667' id='15' type-v2='text' w='15209' x='15253' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>Total Consumption</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='9185' id='16' name='KPI - Total Spend' show-title='false' w='9769' x='36769' y='7667'>
          </zone>
          <zone h='9185' id='17' name='KPI - Sparkline Spend' show-title='false' w='8616' x='46538' y='7667'>
          </zone>
          <zone forceUpdate='true' h='7667' id='19' type-v2='text' w='9177' x='35443' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>Total Spend</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='9185' id='25' name='KPI - Cost per kWh' show-title='false' w='8384' x='55154' y='7667'>
          </zone>
          <zone h='9185' id='26' name='KPI - Sparkline Avg Cost per kWh' show-title='false' w='6525' x='63538' y='7667'>
          </zone>
          <zone forceUpdate='true' h='7667' id='28' type-v2='text' w='13545' x='53101' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>Avg Cost per kWh</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='7667' id='29' type-v2='empty' w='4981' x='30462' y='0'>
          </zone>
          <zone h='7667' id='30' type-v2='empty' w='8481' x='44620' y='0'>
          </zone>
          <zone h='7667' id='31' type-v2='empty' w='2025' x='66646' y='0'>
          </zone>
          <zone forceUpdate='true' h='7667' id='32' type-v2='text' w='14430' x='68671' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>Avg Monthly Spend</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7667' id='33' type-v2='text' w='16899' x='83101' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12'>Peak Monthly Bill</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='9185' id='34' name='KPI Monthly Spend' show-title='false' w='9178' x='70063' y='7667'>
          </zone>
          <zone h='9185' id='35' name='KPI Monthly Bill Max' show-title='false' w='20759' x='79241' y='7667'>
          </zone>
          <zone h='30556' id='43' name='Map Richmond' show-title='false' w='36203' x='15253' y='69444'>
          </zone>
          <zone h='37852' id='48' name='Monthly Spend vs Consumption' show-title='false' w='36203' x='15253' y='19815'>
          </zone>
          <zone forceUpdate='true' h='2963' id='57' type-v2='text' w='36203' x='15253' y='16852'>
            <formatted-text>
              <run bold='true' fontsize='10'>       Spend vs Consumption (Monthly) </run>
            </formatted-text>
          </zone>
          <zone h='8444' id='60' name='Icons Month over Month' show-title='false' w='36203' x='15253' y='57667'>
          </zone>
          <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='36203' x='15253' y='66111'>
            <formatted-text>
              <run bold='true' fontsize='10'>       Building Location</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='25648' id='77' param='vert' type-v2='layout-flow' w='24272' x='51456' y='16852'>
            <zone fixed-size='24' forceUpdate='true' h='2963' id='99' is-fixed='true' type-v2='text' w='23766' x='51709' y='17222'>
              <formatted-text>
                <run bold='true' fontsize='10'>       Charge Type Spend</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='21945' id='92' name='Cost by Charge Type' show-title='false' w='23766' x='51709' y='20185'>
              <layout-cache cell-count-w='5' minheight='129' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30556' id='78' param='vert' type-v2='layout-flow' w='48544' x='51456' y='69444'>
            <zone forceUpdate='true' h='3334' id='82' type-v2='text' w='48038' x='51709' y='69814'>
              <formatted-text>
                <run bold='true' fontsize='10'>      YoY Change Avg Cost per kWh</run>
              </formatted-text>
            </zone>
            <zone h='26482' id='80' name='Cost_Over_Months' show-title='false' w='48038' x='51709' y='73148'>
              <layout-cache cell-count-w='12' minheight='129' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23981' id='79' param='horz' type-v2='layout-flow' w='24272' x='75728' y='45463'>
            <zone h='23241' id='86' name='Top Accounts' show-title='false' w='23766' x='75981' y='45833'>
              <layout-cache has-max-size-w='true' maxwidth='738' minwidth='738' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23981' id='83' name='Cost by Provider' show-title='false' w='24272' x='51456' y='45463'>
          </zone>
          <zone forceUpdate='true' h='2963' id='89' type-v2='text' w='24272' x='51456' y='42500'>
            <formatted-text>
              <run bold='true' fontsize='10'>      Spend by Provider</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2963' id='90' type-v2='text' w='24272' x='75728' y='42500'>
            <formatted-text>
              <run bold='true' fontsize='10'>       Top Accounts</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2963' id='100' type-v2='text' w='24272' x='75728' y='16852'>
            <formatted-text>
              <run bold='true' fontsize='10'>      Top Index Spend</run>
            </formatted-text>
          </zone>
          <zone h='22685' id='91' name='Cost By Index' show-title='false' w='24272' x='75728' y='19815'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
